----------------------------------------
           INVOICE
----------------------------------------

Invoice Number: INV-20240301  
Invoice Date: 2024-03-01  
Due Date: 2024-03-15  

Bill To:  
John Doe  
ABC Corporation  
123 Business St, Suite 456  
New York, NY, 10001  
Email: johndoe@abccorp.com  

Ship To:  
Jane Smith  
XYZ Enterprises  
789 Commerce Ave  
San Francisco, CA, 94105  

----------------------------------------
Description          Qty  Unit Price  Total  
----------------------------------------
Product A            2    $50.00      $100.00  
Product B            5    $30.00      $150.00  
Service Fee          1    $75.00      $75.00  
----------------------------------------
Subtotal:                          $325.00  
Tax (10%):                         $32.50  
Total:                             $357.50  

Payment Method: Bank Transfer  
Bank: XYZ Bank  
Account No: 123456789  
SWIFT Code: XYZB1234  

Notes:  
Thank you for your business! Please make the payment by the due date.

----------------------------------------
