anda Re 8a
State Bank of India

With you~ all the way

Account Name ‘Mr, G SANTHOSH KUMAR
Address 971 IST MAIN SRD CROSS,NEAR GITANJALI LAYOUT NEW
THIPPASANDRA.HAL 3RD STAGE BANGALORE, gsk1986@gmail
com
BANGALORE
KARNATAKA-560075
IN
Date :21 Feb 2012
Account Number XXXX-XXXX-0967
Account Description :SBCHQ-GEN-PUB-IND-NONRURAL-INR
Branch ‘BAGMANE TECH PARK
Drawing Power 20.00
Interest Rate(% p.a.) 4.0
MOD Balance :15,99,000.00

Balance as on 23 Sep 2011 :5,274.00

Account Statement from 23 Sep 2011 to 21 Feb 2012

lasiaieal 8 Oct 2011|BY TRANSFER-NEFT
HDFC00002400523F 11281000
054SANTHOSH KUMAR G-

9 Oct 2011] 9 Oct 2011 [DEBIT SWEEP--

3450

BY TRANSFER-NEFT
HDFC00002400523F 11308000
380SANTHOSH KUMAR G-

TO TRANSFER. Transfer
gh GCC-

ai “

 emeesat 6 Nov 2011 [DEBIT SWEEP--

TRANSFER CREDIT-
see 115140435S1AN066

aN | scams ATM 2087 a
BANGALO!

a: WDL-ATM 9568 SBI
| “ile TECH he

acne ea
NEFT SBINH1XXXX-XXXX-8366
Santhosh Kumar G-

29 Nov By, Mss sccas NEFT
at! 1 2011 |HDFC00005230523HF 1133300
D4 7SANT HOSH KUMAR G-

‘© TRANSFER-INB NEFT
SeIN XXXX-XXXX-8366 Santhosh
Kumar G-

wes FROM
1 ag ee
KUMAR TO

50,000.00 ——
4,140.00 9,414.00

LC

5,414.00

ia

"|

i “

45,000.00 50,493.00
ee

TRANSFER
FROM
XXXX-XXXX-4305

SWEEP TO

XXXX-XXXX-9548

g
3

.00

TRANSFER
FROM
XXXX-XXXX-4305

G

Petes TO
22546912

3,004.

3
8

— FROM
XXXX-XXXX-6912

Mr. G SANTHOSH
KUMAR

arn
8

NEFT INB:
1R10941695
TRANSFER TO
XXXX-XXXX-4303

TRANSFER
FROM
XXXX-XXXX-4304
SWEEP TO

XXXX-XXXX-9187

8
3

.00

45,000.00


