G SANTOSH Period : 01-04-2017 to 31-03-2018

Cust.Rein.No : 37486350
Account No : XXXX-XXXX-2770
QR NO B-72 SECTOR Comerey se
3 NALCOTOWNSHIP DAMANJODI erence SEE A I AMMALNAIN,
Nominee Registered :Y
KORAPUT - 761200 Nominee Name :G GOVINDARAO
ODISHA, INDIA
Date Narration Chq/Ref No Withdrawal (Dr)/ Balance
Deposit (Cr)
BIF 0.00(Cr) 34,592.10(Cr)
05-04-2017 OS PAYTM XXXX-XXXX-0068 XXXX-XXXX-0401 PG-XXXX-XXXX-0401 2,500.00(Dr) 32,092.10(Cr)
05-04-2017 ATL/XXXX-XXXX-2005/622018/+NETAJI XXXX-XXXX-3503 1,000.00(Dr) 31,092.10(Cr)
SUBHASH PALACEDELHID
06-04-2017 OS PAYTM XXXX-XXXX-0068 XXXX-XXXX-7632 PG-XXXX-XXXX-7632 50.00(Dr) 31,042.10(Cr)
07-04-2017 OS RELIANCEJIO XXXX-XXXX-0875 PG-XXXX-XXXX-3942 303.00(Dr) 30,739.10(Cr)
07-04-2017 OS RELIANCEJIO XXXX-XXXX-4836 PG-XXXX-XXXX-5865 303.00(Dr) 30,436.10(Cr)
07-04-2017 MB:RENT XXXX-XXXX-8112 8,500.00(Dr) 21,936.10(Cr)
07-04-2017 OS PAYTM XXXX-XXXX-0069 XXXX-XXXX-0821 PG-XXXX-XXXX-0821 100.00(Dr) 21,836.10(Cr)
09-04-2017 OS PAYTM XXXX-XXXX-0069 XXXX-XXXX-8385 PG-XXXX-XXXX-8385 108.00(Dr) 21,728.10(Cr)
09-04-2017 OS PAYTM XXXX-XXXX-0069 XXXX-XXXX-2303 PG-XXXX-XXXX-2303 600.00(Dr) 21,128.10(Cr)
10-04-2017 OS SHOPCLUES XXXX-XXXX-2247 PG-XXXX-XXXX-1251 277.00(Dr) 20,851.10(Cr)
10-04-2017 OS SHOPCLUES XXXX-XXXX-5572 PG-XXXX-XXXX-2081 164.00(Dr) 20,687.10(Cr)
10-04-2017 ATL/XXXX-XXXX-2005/800001/+868 DR XXXX-XXXX-5184 2,000.00(Dr) 18,687.10(Cr)
MUKHARJEENAGARDELHID
11-04-2017 IMPS from G Santosh Ref IMPS- 5,000.00(Cr) 23,687.10(Cr)
XXXX-XXXX-4188 XXXX-XXXX-7704
13-04-2017 ATL/XXXX-XXXX-2005/504492/+MUKHERJE 2484 5,000.00(Dr) 18,687.10(Cr)
E NAGAR BRDELHIDLIN
18-04-2017 OS PAYTM XXXX-XXXX-0072 XXXX-XXXX-3356 PG-XXXX-XXXX-3356 70.00(Dr) 18,617.10(Cr)
23-04-2017 PCD/XXXX-XXXX-2005/MUNAFA XXXX-XXXX-0122 125.00(Dr) 18,492.10(Cr)
MART/DELHI
23-04-2017 PCD/XXXX-XXXX-2005/SHIV XXXX-XXXX-7334 345.00(Dr) 18,147.10(Cr)
DEPARTMENTAL STOR/DELHI
25-04-2017 ATL/XXXX-XXXX-2005/800001/+868 DR XXXX-XXXX-0008 1,000.00(Dr) 17,147.10(Cr)
MUKHARJEENAGARDELHID
01-05-2017 Chrg: Weekly Bal Alerts charges for AMJ TBMS 17.25(Dr) 17,129.85(Cr)
17(Value Date: 30-04-2017)
01-05-2017 OS PAYTM XXXX-XXXX-0075 XXXX-XXXX-7550 PG-XXXX-XXXX-7550 100.00(Dr) 17,029.85(Cr)
02-05-2017 PCD/XXXX-XXXX-2005/NIKHIL XXXX-XXXX-0837 140.00(Dr) 16,889.85(Cr)

MEDICOS/DELHI

