, BANK

STATEMENT BETWEEN 01/04/2019 AND 30/04/2019 FOR A/C: XXXX-XXXX-5304

(589)
,CA- Ri
MS. INNOVACION AIR CONDITIONING SCHEME CODE chaos ae re ETAILERS AND
KH. NO 27/3 B- 93 UDAY VIHAR CUSTOMER ID : XXXX-XXXX-1530
NILOTHI EXTN., WEST DELHI DELHI CURRENCY CODE = INR
POOJA DAIRY UEN AMOUNT :0.00
oe NOMINATION DETAILS — : NOMINATION REGISTERED
PIN: 110041

me ee

oe ee ee a Vo Vc
Pisoaoie-| ia00a0i6 ees ges Re |} | ses] ricci —
[ironzors | rauz0re_ [MPs FZAWT07Toese Tee SeOTOT ass 5) 2 A
Fzoouove | oaa0r9[Na90s23087HGST TAX PAYWENTIGST | | ——asan0 00] — or] ———res.91] — TAK RAGAR
[zzeazore_[-zaroazoro_[Axoa MERU VORMBTUPOSS1/o1e0g0087E | | aaa 00] — | rex or] Tica naga
[zsoa 2019 [XXXX-XXXX-2019 JRTGSICICHIO1TSS077S/SUZUKIMOTO |__| sez700.00| —Gr|seasea.91[ BANA PH]
[zeonzore | 26002010 |NEFTIMBAXMBTST Worsavezchote |__| ___7ast.00| | _280a73.01|  MUNEAIFORT
[ zaoaz01e | 20042019 |NEFTIMB/AXMBIOTIO07@0@6I/Gumeet | | 1s0000.00| Or] __139373.01| BHAWANIPATN |
[zsouz01 | 20042019 |MOBISELFFTISURVEET siNGHBraoI0g [| so0o.oof or] rsns7s.er| TAK NAGAR |

TRANSACTION TOTAL DRICR:
CLOSING BALANCE :

Page 1 of 2

