he AXIS BANK
VIVEK KUMAR SINGH

Joint Holder :- -

S/O PRAMESHWAR SINGH, PO. SINGHANI

PS. JARAMUNDI, KESHRI,

JARMUNDI S.0, DUMKA.-

DUMKA Customer No :XXXX-XXXX-3917
JHARKHAND-INDIA Scheme :SAVINGS BANK - SALARY A/C
Si4l41 Currency :INR

Statement of Axis Account No :XXXX-XXXX-1861194 for the period (From : 01-01-2019 To : 16-11-2021)

eS SS =

OPENING BALANCE

29-01-2020] [BRN-OTHERS-Other —— | —ether|

ad -2020 NH79/BHILWARA/3001 20 180.00] 241

0. a &/LBhilwara/020220 241

08-02-2020 C/BHILWARA/080220 500.00 8044.00] 241

08-02-2020 BHILW/BHILWARA/080220 1000.00 7044.00} 241
ATM-

12-02-XXXX-XXXX-2500.00 4544.00] 241

}21-02-2020| |ATM-CASH/BLA ATM/AKLERA/210220 a ee ee
14-03-2020] GST @ 18% on Charge p—__f1of | __s0s5.g0 2 |
[14-03-2020] [Consolidated Charges for Ale J} aS00} 3990.90] 241 |

25-03-2020 Recha/Bangalore/250320/11:35 199.00 3791.90

31-03-2020 Relianc/Mumbai/310320/14:04 3780.90] 24
XXXX-XXXX-1861 194:Int.Pd:01-01-2020 to 31-03-

31-03-2020 2020

[11-04-2020] [GST @ 18% on Charge
11-04-2020] | Consolidated Charges for A/c

ECOM PUR/RELIANCE
23-04-2 RETA/NOIDA/230420/23:10
16-05-2020 Relianc/Mumbai/160520/19:40 3656.10] 241
27-05-2020 TEXTILES LIMITED 6921.10] 248
UPI/P2A/XXXX-XXXX-9592/XXXX-XXXX-0000/Y es Bank
02-06-2020 ([MASKED_AMOUNT]] 241
04-06-2020 Bank/Payment 921.10] 241

14-06-2020] ___ |] ECOM PUR/Aggregator_ji/Mumbai/140620/19:23] [MASKED_AMOUNT]
20-06-2020] [ECOM PUR/Aggregator_ji/Mumbai/200620/22:17] 10.00] 842.10] 24

21-06-2020 RETA/NOIDA/210620/19:57 832.10] 241

21-06-2020 RETA/NOIDA/210620/20:07 21.00 241

23-06-2020 TEXTILES LIMITED 4950.00 ST61.10] 248

24-06-2020 KOTA/KOTA/240620 3000.00 2761.10] 241
ECOM PUR/ONE97

27-06-2020 COMMUNI/MUMBAI/270620/17:19 2562.10] 241

2.06200] __|ecompurpavrunionarsnsa0eso | soon00| | 1562.10] 2 |

3781.1

=

s
@
s
=\|=|=

cS
ied
+ >

ty

we
&
vA)
=
=


