Carns

STATEMENT OF ACCOUNTS
Period : December 01, 2017 to August 28, 2018

MRS.K GEETHANJALI Your Branch Details :
NO 293 FIRST FLOOR 4TH CROSS 10TH Name : CUNNINGHAM ROAD, BENGALURU
MAIN ITI LAYOUT OPPOSITE TO Address ; GROUND FLOOR, BATRA CHAMBERS, 1/3
KUVEMPU PARK CUNNINGHAM ROAD BENGALURU. KARNATAKA 560052
pa ie IFSC : YESBo000639 MICR : XXXX-XXXX-2017
KARNATAKA 560068
o"@""

Cust Id: 6598729
Transaction details for your ACCOUNT No.XXXX-XXXX-2710 (SA - SMART SALARY EXCLUSIVE) (Currency: INR)

Transaction Value Date Description Debit Credit Balance
Date
02/12/2017 02/12/2017 PCA:XXXX-XXXX-4243:PAYTMWAL1210203:PTM(PAYTM [MASKED_AMOUNT] 0.00 50000.46

PAYTMWAL1210203-XXXX-XXXX-1263
02/12/2017 02/12/2017 PCA'S000944243:XXXX-XXXX-1265:FAMILIES 469.00 0.00 49531.46
SUPER MARKET XXXX-XXXX-1265-XXXX-XXXX-3111
02/12/2017 02/12/2017 PCA:XXXX-XXXX-4243:XXXX-XXXX-3024:INSTAKART 1,423.00 0,00 48108.46
SERVICES P XXXX-XXXX-3024-XXXX-XXXX-5879
03/12/2017 03/12/2017 PCA:S000944243:XXXX-XXXX-0704: MORE 158.00 0.00 47950.46
MEGASTORE XXXX-XXXX-0704-XXXX-XXXX-2310

03/12/2017 03/12/2017 PCA:XXXX-XXXX-4243:KFC RESTAURANTS:KFC 159.00 0.00 47791.46
RESTAURANTS. KFC
RESTAURANTS-XXXX-XXXX-1754
02/12/2017 03/12/2017 PCA:XXXX-XXXX-4243:02IN00000007244-LIFE STYLE 699.00 0.00 47092.46

INTL PVT LT 02IN00000007244-XXXX-XXXX-7066
03/12/2017 03/12/2017 PCA:XXXX-XXXX-4243:XXXX-XXXX-0001 -SAMAHITA 290.00 0.00 46802.46
FUELING STATI XXXX-XXXX-0001-XXXX-XXXX-3212
04/12/2017 04/12/2017 EMI towards Loan No - 00176057 7,214.00 0,00 39588.46
05/12/2017 05/12/2017 PCA:XXXX-XXXX-4243:XXXX-XXXX-3060:Paynimo Mutual 18,029.50 0.00 21558.96
Funds XXXX-XXXX-3060-XXXX-XXXX-5293
08/12/2017 08/12/2017 REFUND OF :SAMAHITA FUELING 0.00 2.18 21561.14
$TA:171203-XXXX-XXXX-3212
08/12/2017 08/12/2017 PCA:XXXX-XXXX-4243:APSRTCONLINES12:EBS(APSRTC 209.00 0.00 21352.14
ONLINE IN APSRTCONLINES12-XXXX-XXXX-4003

10/12/2017 10/12/2017 PCA:XXXX-XXXX-4243:AISHWARYA SUPER:AISHWARYA 995.00 0.00 20357.14
SUPER AISHWARYA SUPER- XXXX-XXXX-2685
11/12/2017 19/12/2017 Funds Trf to XX0056/CC 3,000.00 0.00 17357.14

0001002010000307186/MOBTXN

‘This is 8 system generated statement and does not require signature.

Please renew ine information provided in the statement. in case of any discrepancy, please intorm the bank within 15 Gays of receipt of the statement. Page 1 of 8

