© S Bl STATE BANK OF INDIA

TAT! FA T Date : 04-01-24
Customer Name : BEENA JOSHI
Address . JOSHI NIWAS RAM MEHAR COLONY,NEAR GOVT HOSPITAL VILL BAROLA,SEC 49 NOIDA G B NAGAR
UP,09141:Gautam Buddha Nagar, UTTAR PRADESH-201301,
Branch : SECTOR 39 , NOIDA
Account Number : XXXX-XXXX-3793
CIF No. :
Email : josXXX@gmail.com
IFSC : SBINO005411
MICR :
Available Balance > 115515,630 CR
Uncleared Balance : 0.000 CR
Account Description : REGULAR SAVINGS BANK ACCOUNT Currency : INR

INEFT*ICIC0000393"CMS3461 76} 164211.00 CR
COMM - OTHER MISC.
o1-08-23 | 01-08-23 | CASH Deposited at GCC } 00000 | = | 100.00¢R | 171073.04 CR
UPV/DR/XXXX-XXXX-2810/GIP
PV/DR/XXXX-XXXX-0952/VIKRAN

[ean [aan PMT] com fmm] [erenon
faa [aan [SORES] wm | [men reson
[ase [aan [cece | ome [SR] [ewe
ane [ean |aaeimmemtin | mm [eo | [oman
fom | won |aoetimcertns | wom [vowon] | meter
[one | won |staimaterae,| wm [ooo [ [omar

Page No. : 1

