ERSTE

STATEMENT OF ACCOUNTS

Period : October 15,2022 to October 28,2022

MR_ KASIRAM s/o SULTANA RAM Your Branch Details:

WARD NO 02, FARIDSAR
FARIDSAR, SRI GANGANAGAR,
RAJASTHAN 335804 Name - PILIBANGA
kooenonge ten Address - PLOT NO 177, SECTOR 5, WARD NO 09, MANDI
seettia PILIBANGA, HANUMANGARH, RAJASTHAN 335803

IFSC - YESBO000959 MICR - 33553202

Transaction details for your ACCOUNT No.XXXX-XXXX-3500 (RA - SMART SAVING MAX EXCLUSIVE) (Currency: INR)

Transaction Value Date Description Debit Credit Balance
Dae
1502022 15/10/2022 IMPS/VINOTH RAJ AM OO4342/RRN-XXXX-XXXX-0820/ 000 [MASKED_AMOUNT] [MASKED_AMOUNT]
15/10/2022 15/10/2022 IMPS/VINO TH RAJ AX004342/RRN-XXXX-XXXX-3980/ 000 1900.00 1[MASKED_AMOUNT]
23/10022 23/10/1022 IMPS/VINO TH RAJ ANDO4342/RRN :XXXX-XXXX-9530/ 000 1900.00 2[MASKED_AMOUNT]
23/10/2022 23/10/2022 NET TXN: PAYU XXXX-XXXX-4484-49005 1309 20 0.00 29080
24/10/2022 24/10/2022 Creda bterest Capzalised 000 13s 292 68
24/102022 24/10/2022 Credit Interest Capitalised 000 438 297.06
26/10/2022 26/10/2022 Fimds Tef /IMPS/RRN-XXXX-XXXX-9832 90CK76SSuny Se¥ 290.00 0.00 7.06
27/10/2022 27/10/2022 Credit Interest Capmalised 000 357 10.63
28/10/2022 28/10/2022 = NEFT Cr-IOBA0001653-VINOTH RAJ A-VINOTH RAJ 000 15,900.00 15010.63
YES-IOBAN17361637368

Opening Balance: 0.00 Total Debits: 2 Total Credits: 7 Closing Balance: 15010.63

OD Limit: 0.00 Unclear Amt: 0.00 Sweepin: 0.00

Nomination: NA Accourt status: ACCOUNT OPEN REGULAR

YES FOR YOU!

Transaction codes in your account statement
ATWACSW/ATDATI- ATM Withinwal ARDVARE - AIM Feels Taasfer
CBD /OBC ~ Me'ile Feats Tram fox FOD~Prochwed Doli Cast

- RET - UTR - Berensd RIGS
~ UIR~ RIGS Tumwecten

Clovimg Babunce fig includes frmals mo tclear Bel axsouaty if any.
Appeals vezvace x i bciad onal iter of sercice changur lnvied Wy the Yaad Sez sereicor mulemed
YES TOUCH

24 x 7 Banking Services

YES TOUCH Phoneflanting Nurnier: =
180 2000 (Tad Free tor PMobhe & Landiines in India) +91 22 JO%PI4G0 (eben cating rom Oveaiée lsbad } Si Pep pace “CLT > >)
Tot Froe rurrber from USA Canada IH77 459004 UKaCe 1785119 UAE-O00D 570100 / S to +91 92233 92708 Ps

\
Log 0° 00 our websice i
a. yuntoachr@yentene

were yeni

‘Tres lta system generated te tmentand does notrequire tignetre.

Page lof 1

