HDFC BANK Ltd, Page No .: 1

Statement of accounts

Branch : NERUL

”

CORAL CREST

PLOT NO 3,
MR. SAVAJIYANI KETAN SHANTILAL
SECTOR 23,NEAR NERUL STATION,
ACCENTURE SERVICES PVT LTD
: NAVI MUMBAI 400706
PLANT 3 GODREJ AND BOYCE COMPLEX,LBS MARG VIKHROLI WEST

: MAHARASHTRA
MUMBAI 400079
o. : 022-61606161

MAHARASHTRA INDIA
: ketXXX@accenture.com

t : 0.00 Currency : INR
JOINT HOLDERS :
: 20521956

No : XXXX-XXXX-0336 OTHER

Nomination Facility : Not Registered

n Date : 04/09/2006

Statement From : 01/10/2010 To : 21/03/2011
Status : Regular

Date Narration Chq./Ref.No.
awal Amt. Deposit Amt. Closing Balance

01/10/10 Balance brought forward

63,012.88 63,012.88
01/10/10 ATW-XXXX-XXXX-9556 -GHANSOLI BRANOO005508
1,400.00 61,612.88
02/10/10 POS XXXX-XXXX-9556 BIG BAZAAR PO0003117
458.00 61,154.88
05/10/10 ATW-XXXX-XXXX-9556 -MUMBAI 0932626
1,900.00 59,254.88
06/10/10 MR KETAN SAVAJIYANI-FINAL SETTLEMENT 5000011
98,908.00 158,162.88
07/10/10 ATW-XXXX-XXXX-9556 -ACCENTURE 0006880
900.00 157,262.88
11/10/10 ATW-XXXX-XXXX-9556 -ACCENTURE 0008196
1,400.00 155,862.88
11/10/10 006003500600530774708920101004 1327747
2,500.00 153, 362.88
18/10/10 ATW-XXXX-XXXX-9556 | -ACCENTURE 0000801
1,900.00 151,462.88
22/10/10 ATW-XXXX-XXXX-9556 -ACCENTURE 0002433
900.00 150,562.88

23/10/10 Chq Paid-MICR INW CL-LODHA DWELLERS P0833475

Value Dt

01/10/10
02/10/10
03/10/10
05/10/10
06/10/10
07/10/10
11/10/10
11/10/10
18/10/10
22/10/10
23/10/10

Account

Address

city
State
Phone n
Email
OD Limi
Cust ID
Account
A/C Ope

Account

