Page No. t

L HDOFC BANK
Account Branch : BHAYENDER EAST - KASTURI UDYOG

We understand your word Address : KASTURI UDYOG, SHOP NO 1,23
NEAR PHATAK
cMUPDUBEY ci THANEWIIOS
ity 3
apa State : MAHARASHTRA
A204 JUPITER A CHS LTD Phone no. © 022-61606161
MIRA BHAYANDAR ROAD OD Limit : -
OPP TANWAR HOSPITAL MIRA ROAD EAST : ‘urreacy S ANUPDUREYTES@CMAN Coad
THANE 401107 Cust ID 2 GRRORSTR
MAHARASHTRA INDIA Account No; XXXX-XXXX-7633 OTHER
AC Open Date: XXXX-XXXX-2016
JOINT HOLDERS : Account Status: Regular
RTGS/NEFT IFSC: HDFCOOOT 116 MICR : XXXX-XXXX-0150
Branch Code : 116 Product Code : 114
Nomination ; Registered
From : 01/06/2018 To : 1/10/2018 Statement of account

GMITSAMY0320V19
IB BILLPAY DR-HDPCPE-545964XXXXXX3563 1B03111916969774
NEFT DR-UBIN0539686-RAJU DUBEY-NETBANK, NISS180553427618
MUM-N155180555427618-PERSONAL
UPI-30370201 1409044-XXXX-XXXX-6700@ UPI-8 1551 00008 XXXX-XXXX-2372
8551633-OK
EMI 4923306 CHQ $[MASKED_AMOUNT] 1 XXXX-XXXX-2330
6
UPT-30370201 1-44190+44-XXXX-XXXX-6700@ UPES1S61 00008 XXXX-XXXX-1888
9325080-OK
EMI 50037630 CHQ $[MASKED_AMOUNT] XXXX-XXXX-0037
630
NHDF6376325463/SBI CARDS 000018 XXXX-XXXX-7153 20,857.97
NHDF6385796167/BILLDKVODAPONEINDIAL 000018 XXXX-XXXX-9839 . 20,738.79
ACH D- TP ACH HOME-XXXX-XXXX-9750 (00000038 16355734 18,453.81
NEFT DR-VIJB0005051-PANKAJ KUMAR SINGH-N N169180566006897 14,453.81
ETBANK, MUM-N169180566006897-PERSOKNAL
UPI-30370201 1409044-XXXX-XXXX-6700@ UPL-81701 XXXX-XXXX-1701 1546906 16,753.81
1076987-OK
NHDF6406 143679 BILLDKKOTAKCARDS 000018 XXXX-XXXX-3225 5,308.81
ACH D- HOMECRINDFINPVTLTD-XXXX-XXXX-0106 XXXX-XXXX-4626 3993.81
POS 416021XXXXXX8060 DCSIRELIANCE POS DE QOO0N XXXX-XXXX-3188 2,233.81
BIT
NEFT DR-UBIN0539686-RAJU DUBEY-NETBANK. 17818057 1609335
MUM-N17818037 1609335-PERSONAL

01/07/18 | CREDIT INTEREST CAPITALISED

0207/18 | MICRO ATM CASH DEP - HDFC

THANE MHIN-BNAKMU02

IB BILLPAY DR-HDPCPE-S45964XXXXXX3563 1B02174244989256

IMPS-81841 1585956-ARUNARAVINDRADUBEY-HDF 00008 XXXX-XXXX-5936

HDFC BANK LIMITED
*Closing balance includes funds carmarked for hold and uncleared funds

ST
statement.
[ren plese mer

