STATEMENT OF ACCOUNT

CUSTOMER ID > XXXX-XXXX-4840 IDFC FIRST
ACCOUNT NO XXXX-XXXX-5592 Bank
STATEMENT PERIOD : 01-Apr-2018 to 31-Mar-2019

Mr. Chandrakant Yuvraj Bansode DATE OF OPENING : 31-Oct-2017
S/O: Yuvraj Bansode,Room NO-307 Bidg No- ACCOUNT STATUS : ACTIVE

8 Pancharatan CHS Chandrabhaga,Lallubhai ACCOUNT TYPE : Zero Balance
Compound,Mankhurd,Mumbai,Mumbai Savings Account
Mumbai - 400043 CURRENCY -INR

EMAIL ID P chan! acantyuvraibansedeceqmar com

PHONE NO 3

IFSC > IDFBOO040104

MICR Code : XXXX-XXXX-1005

Opening Balance | Total Debit Total Creciit Closing Balance

IMPS-MOB/Fund Trf/XXXX-XXXX-9742/Oma
Ram/BENE - VER

2.000.00

04-4) Os S-VIS. 7

9 ir 8 | 05-4, 018 ยง=JIMPS-MOB/Fund Trf/XXXX-XXXX-7177/tITI > >
10-Apr-2018 10-Ap) BILLPAY/RECH/VODAFONE PRE/IGI000095 2 2
cd
JATM-NFS/CASH WITHDRAWAL/THIRAIIANDAN
cd

IMPS-MOB/Fund Trf/621240 0 262/Chan
drakant Yuv/BE
01s 018 = JIMPS-MOB/Fund Trf/si22426216/Chan 2
CD
is iapa-nie/Fond Trt/8N2N3S20961/Pay 500.00
for salary
JATM-NFS/CASH WITHDRAWAL/+HIRANANDAN 000.00 2821
| AKRUTI/SNS09
IMPS-RIB/Fund Trf/8N320861437/Pay 2 2
a a

IMPS-INET/Pund Trf/6123210 02185/Cha 2. | 2000.00 | oo
ndrakant Yuv/t

o y-2018 | 0) y-2018 JATM-NFS/CASH WITHDRAWAL/+WHITE HOUS 100.00
E/S12912009989

REGISTERED OFFICE: IDFC FIRST BANK LIMITED. KRM Tower. 7th Floor. No. 1, Harrington Road. Chetpet. Chennai-600031, Tamilnadu. INDIA.

Page lof 9

