ce kotak

Ootak Mahindra Bank

Account Statement

SIMA) SUMUUL EUUUATIUN FHIVATE UIMITEU
158 KADAMBARIOU CGHS ROHINI Cust. Rein. No. 74361718
SEC-9 NEW DELH Account No. XXXX-XXXX-5005

Period From 26/08/2020 To 31/05/2020
Dein Currency INR
OELHI Branch NEW DELHI ASHOK VIHAR
INDIA Nomiration Regd N
110085 Nomivee Name

FSC KKBK0000215

NEFT SBIN3S20152791 Mt NEFTINWO215233385 ‘380,405.20
MR RITESH SURANA A
SBINOO

2 UPWatulrrinzd XXXX-XXXX-8438 UPH015116057224 1.00 cR 376,405.20 cR
S4/UPt

3 IB: FUNO TRANSFER FROM ‘8 250,000.00 cR 376,404.20 cR
NEDGE TECHNOLOGIES
PRIVATE

4 MB-RECEIVED MONEY MB-9994451 14630 15,000.00 cR 126,404 20 cR
FROM ASHOK KUMAR
XXXX-XXXX-3907

4 NEFT N151201 XXXX-XXXX-3699 NEFTINW.O215114971 70,000.00 cr 111,404.20 cR
YOGESH DATTATRAY
SAMANT HOF

P UMA SHANKAR TIWARI 7 4,100,000.00 oR 41,408.20 cR
AXIS BANK LTD

—" NEFT N151201148845677 - NEFTINW.XXXX-XXXX-2992 6,000.00 cR 1,141,406.20 cR
VISHAL U RANGARY
HDFCO00000

oe UPuvshalngO1St120890 _UPFOTS112se0812 1.00 cR 1,135,404.20 cR

. eo NEFT AXSK201510000377_-NEFTINW.021S070575 15,000.00 cR 1.135,403.20 cR
VIUAY KUMAR UTIB0000248

soe UP¥XXXX-XXXX-0888@/01506046 _UPI015020729793 15,000.00 cR 1,120,403.20 cR
3015/Payment fro
Received from 3623 XX1967 IMPS-XXXX-XXXX-6716 180,000.00 cR 1,105,403.20 cR

3 ee IMPS Indusing B

— UPtimubasheer7401401682 _UPLOLADI6EE4411 15,000.00 cR 095,403.20 cR
O674/UPI
WEPT SOIN XXXX-XXXX-2577 NEPTINWO2 16045451 75,000.00 cR 940,403.20 cr

: GONQCORE SOLUTIONS
PROP MAD

— UPVroyaskokav0149722984 —-UPLO1 XXXX-XXXX-8666 15,000.00 cr 865,403.20 cR
3UNA

< woe NEFT SBIN120149045158 - NEFTINW.XXXX-XXXX-2002 8,000.00 cR 850,403.20 cR
MR RITESH SURANA A
SBINOO

ss Zenaanes UPVBS37581679@/01494091 _ UPHO14910190525 15,000.00 cR 842,403.20 cR

7088/Manas R Beh

