Account Na : Mr. SAKAM LOKESWARA REDDY
Address : SHOP NO 692 MAIN BAZAR ROAD
NARELA DELH!-110040

jee | West

111 Mar i
bee _| J : XXXX-XXXX-5503
Account Description > REGULAR SB CHQ-INDIVIDUALS
Branch > NARELA
Drawing Power > 0.00
Interest Rate(% p.a.) ae SF
MOD Balance 20.00
CIF No. : XXXX-XXXX-9438
IFS Code “SBIN0006812
(Indian Financial System)
MICR Code : XXXX-XXXX-2092
(Magnetic Ink Character Recognition)
Nomination Registered : Yes

Balance as on 1 Feb 2021: 1,963.44

Account Statement from 1 Feb 2021 to 28 Feb 2021
Txn Date Value Description Ref No./Cheque Debit Credit Balance

3 Feb 2021) 3 Feb 2021) TO TRANSFER-
KISHIHD 96420706 Paym

Eaten TO nah |
XXXX-XXXX-6209

6 Feb 2021| 6 Feb 2021] BY TRANSFER-
UPuCRII037295321 g1isal__| ERANSFER 6[MASKED_AMOUNT]

HIHD 07 0622/Paym XXXX-XXXX-2095
6 Feb 2021| 6 Feb 2021 amu WDL-ATM CASH 9591 5[MASKED_AMOUNT]
PBB TIRUPATHI ONSITE
OOR-
7 Feb 2021| 7 Feb 2021|BY TRANSFER-INB
rea 2as] 7 Fv 201] IMPS103818951071/88862769 REINS TORO SE — 0080 | saad
ein OTR ny tcl ee
7 Feb 2021| 7 Feb 2021]TO TRANSFER-
UPUDRI103837722031/Mr OM Transren $[MASKED_AMOUNT]
PTIDIBIO @iPayme-
8 Feb 2021| 8 Feb 2021/TO TRANSFER-
eon 02] aFe 0m UPUDR/XXXX-XXXX-3061 46/5700 His ttar $[MASKED_AMOUNT] | sooo] = |—_nr0na area
Se ge
9 Feb 2021 9 Feb 2021|TO TRANSFER- TRANSFER T
UPIIDR/1 XXXX-XXXX-9621 60/BHARA Romaoataonaa iii
| ngs] anced TO TRANSFER: TRANSFER TO 1,7[MASKED_AMOUNT] | | a
KISHIHDF C/XXXX-XXXX-6221P aym
hep BY TRANSFER. TRANSFER 650.00
6366 RO
KISHDF XXXX-XXXX-6221 aym XXXX-XXXX-2093
Med deat | peseris tion Credit Balance

§ Feb 2021) TO TRANSFER-


