Page 1 of 22

ty ICICI Bank | khayaal aapka

Meteo AVR MICO 2

MRKASULABADA PRASHANTH Your Base Branch: 4TH NERELLA HOUSE,

PANJAGUTTA,,,500034
13-1- Saas PLOT NO 4 AVANTHI NGR THOTA NR
POCHAMMA TEMPLE MOTHI NGR BALANAGAR SANAT NGR

REDDY
TELANGANA - INDIA - 500018

& Visit www.icielbank.com
Dial your Bank 33667777

Did you know? It's mandatory to be KYC compliant as per RBI guidelines. If you have not submitted your KYC documents, please visit the nearest
branch or contact your Relationship Manager to complete KYC details for your Account.

Summary of Accounts held under Cust ID: XXXX-XXXX-9964 as on March 31, 2020
ACCOUNT DETAILS - INR

ACCOUNT TYPE FIXED DEPOSITS (LINKED) — TOTAL BALANCE(I+ II)] NOMINATION
Savings A/c XXXX-XXXX-3824 — 74, mor 2,74,724.85 Registered
TOTAL 2,74,724.85 ae 2,74,724.85

Statement of Transactions in Savings Account Number: XXXX-XXXX-3824 in INR for the si om 01, 2019 - March 31, 2020

DATE _| ry
01-04-2019 eae 731.31
02-04-2019 DEBIT CARD VPSACT a seruonevocnaean [MASKED_AMOUNT] 61,354.31
03-04-2019 Maa 19.95 61,374.26
03-04-2019 VISA REF SRI SAI BABA FILLING S 15.00 61,389.26
02.04.2019 MOBILE BANKING — MMTIMPS'XXXX-XXXX-2658/SHINE HAIR/AXIS BANK anata cna
03-04-2019 pli hl call ce 1,600.00 89,389.26
03-04-2019 SE nee eoenae 5,000.00 84,389.26
Sano UP1808413003784/OW/satibabu,870085/Andhra — a
04-04-2019 carvicinaherendsecepethihiGlete Bank Of | 4,900.00 94,289.26
—. UPV909419892856/O1/kaluianil@oknd/HOFC BANK — —
— UPV908511640901/UPVsureshaya@oka/Axis Bank — —
09-04-2019 i gehen bin 3,650.00 87,839.26
09-04-2019 La sari 5446877/UPW/santhoshione@ok/ Corporati 130.00 87,709.26
10-04-2019 pd ed a a on a [MASKED_AMOUNT]
10-04-2019 aa 15.00 87,124.26
— UPV910014426195/Pars/hakhtar@oksb/CHATISG :200.00 =a
x mote UPV910015254844/UPUpanniniu@okax/Bank of — >
11-04-2019 eal inaialanlaainaliai 700.00 78,974.26
12-04-2019 DEBIT CARD Wi oerant bac lei7.eainl OninersedaatVDERABATS 800.00 78,174.26
12-04-2019 See GPENDCEES VEN AD Came POR SN Stans 3,800.00 81,974.26

12-04-2019 Ce ee ee ONm IRE Bank 450.00 81,524.26

