CZ kotak

PUNIT KUMAR Period
Cust.Reln.No
Account No

48, BHIKANPURA nied
Branch

PILKHUA DEHAT

GHAZIABAD - 245304
UTTAR PRADESH, INDIA

Date

25-04-2022

25-04-2022

26-04-2022

30-04-2022

01-05-2022

01-05-2022
02-05-2022

02-05-2022

Narration Chq/Ref No

UPVSUNIL UPI
KUMAR/XXXX-XXXX-8046/Payment from XXXX-XXXX-8000

Ph

UPI/VISHAL/21 XXXX-XXXX-0553/Payment —UPI-

from Ph XXXX-XXXX-9940
UPVKAVITA UPI-
KASHYAP/21 XXXX-XXXX-9014/Payment from XXXX-XXXX-9056
Ph

UPVADITYA upI-
BHATT/XXXX-XXXX-1371 /Payment from Ph212064640302
UPV/SAURABH UPI-

KUMAR/XXXX-XXXX-9385/Payment from XXXX-XXXX-2570
Ph

UPVMOHIT KUMAR S UPI-
O/XXXX-XXXX-8899/Payment from Ph XXXX-XXXX-3220
NACH-10-DR-TP EMANDATE NACHDB020522
JUSTDIAL-XXXX-XXXX-1112 00652774
NACH-10-DR-TP EMANDATE NACHDB020522

JUSTDIAL -R451511192 OOBSI775

Nominee Registered : Y

indra Bank
: 25-04-2022 to 14-05-2022
XXXX-XXXX-4197
XXXX-XXXX-6414
: INR
: GHAZIABAD “URE ‘in
1/2 ee
Withdrawal (Dr)/ Balance
Deposit (Cr)
3,000.00(Cr) 3,180.32(Cr)
500.00(Cr) 3,680.32(Cr)
40.00(Dr) 3,640.32(Cr)
115.00(Cr) 3,755.32(Cr)
40.00(Dr) 3,715.32(Cr)
50.00(Dr) 3,665.32(Cr)
1,770.00(Dr) 1,895.32(Cr)
1,770.00(Dr) 125.32(Cr)

