Page 1 of 36
iy ICICI Bank | khayaal aapka RIVILEGE
LOO 4
MRCHENNUPATI MANIKANTA Your Base Branch: 64-35, ARUNDELPET, GUNTUR:
R97 COCULAMUDEGOGULAMUDE 2 PMGOOMPLEX, LAXMIPURAMMAINROAD, GUNTUR S2

ANDHRAPRADESH - INDIA - 522015 & Visit www.icicibank.com
(Dial your Bank XXXX-XXXX-7777

Did you know? It's mandatory to be KYC compliant as per RBI guidelines. If you have not submitted your KYC documents, please visit the nearest
branch or contact your Relationship Manager to complete KYC details for your Account.

Summary of Accounts held under Cust ID: XXXX-XXXX-4374 as on April 06, 2023
ACCOUNT DETAILS - INR

ACCOUNT TYPE Alc BALANCE(I)| FIXED DEPOSITS (LINKED) 00 TOTAL BALANCE(I+ II)] _ NOMINATION
Savings A/c XXXX-XXXX-1017 10,564.07 10,564.07 Registered
TOTAL 10,564.07 aa 10,564.07

Statement of Transactions in Savings Account Number: XXXX-XXXX-1017 in INR for the period October 06, 2022 - oa 06, 2023

atts lis

see 1,502.1 a

06-10-2022 NET BANKING INFINFE20S78E1O/SASSATHIHZNIR LABS 20,000.00 21,502.69

06-10-2022 BIL/INFT/XXXX-XXXX-4540/NA/ INKOLLU SIVANAG 11,000.00 10,502.69

07-10-2022 ACH/BD-LICMF OTM/TNE1668021 1,000.00 9,502.69
UPW264721824705/Payment from

08-10-2022 Pri9441141479@ybl/HDFC BANK 10,000.00 19,502.69
LTD/YBLO190ca92d38341898e601702131e26ae

10-10-2022 VSVAMAZON /XXXX-XXXX-2026/XXXX-XXXX-7496/ 459.00 19,043.69

10-10-2022 MOBILEBANKING MMT/IMPS/XXXX-XXXX-0454/SBIN0003164 5,000.00 14,043.69

10-10-2022 OTHER ATMS NFS/APBN9054/CASH WDL/10-10-22 500.00 13,543.69

11-10-2022 OTHER ATMS NFS/00844034/CASH WDL'11-10-22 500.00 13,043.69
UPV/XXXX-XXXX-8648/ Payment from

12-10-2022 Phv/XXXX-XXXX-7001 @ybi/State Bank Of 5,000.00 18,043.69
VYBL63acd26ed88b4 159bI938ce4b36a8d76

12-10-2022 OTHERATMS NFS/00844148/CASH WDL/12-10-22 10,000.00 8,043.69
UPU228593143881/F07 Credit by P/phonepe-

12-10-2022 payouts/Yes Bank 32,000.00 40,043.69
Ltd/YESBE91C163005200B1CE05400144FFACDE

12-10-2022 OTHER ATMS NFS/00844148/CASH WDL/12-10-22 3,000.00 37,043.69

12-10-2022 BIVINFT/XXXX-XXXX-0634/NA/ INKOLLU SIVANAG 32,000.00 5,043.69

12-10-2022 OTHERATMS NFS/S1TAWAP53/CASH WDL/12-10-22 4,000.00 1,043.69
UPV228724530078/ Payment trom

14-10-2022 Ph/XXXX-XXXX-7512@ibl/State Bank Of 1.00 1,044.69

VIBL28e428e5cdci446a83d48c2ba70194al
UPU228773410731/Payment from

14-10-2022 Phikotinaidu777@yb/Andhra 5,000.00 6,044.69
Bank/YBL7el77cde137d4ea39b13644112680599

14-10-2022 OTHER ATMS NFS/01014001/CASH WDL/14-10-22 500.00 5,544.69

17-10-2022 OTHERATMS NFS/01014004/CASH WDL'16-10-22 500.00 5,044.69
VPS/SRI

lM RAMADOO/XXXX-XXXX-0041/XXXX-XXXX-8407/GUNTUR ae basin’

17-10-2022 OTHER ATMS NFS/S1ACAP85/CASH WDL/16-10-22 500.00 4,194.69
VPS/LAKSHM!

17-10-2022 DEBIT CARD HAR/XXXX-XXXX-1621 16/XXXX-XXXX-4621/GUNTUR 1,000.00 3,194.69

17-10-2022 DEBIT CARD Fea SSa TTB /o2sOeTTOROOUNTUR 376.00 2,818.69

